#replace the values below with your own. rename to '.env'
URL = http://127.0.0.1
port = 2900
adminUser = admin
adminPassword = thisisyouradminpassword
# allowGoogleAuth = false
# allowUserRegistration = false
# googleClientID = xxxx
# googleClientSecret = xxxxx
